section {
    width: 100vw;
}

#dashboard-article {
    width: 75%;
    display: flex;
    /* justify-content: space-around; */
    padding: 2%;
}

@media (min-width: 1015px) {
    #dashboard-article {
        flex-direction: row;
        justify-content: space-around;
    }
    #shop-infos {
        width : 60%;
    }
    aside {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    
    aside>div {
        height:46%;
    }
    
}

@media (max-width: 1015px) {
    #dashboard-article {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap:5%;
    }
    #shop-infos {
        width : 90% !important;
    }
    aside {
        width: 90%;
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
    }
    
    aside>div {
        width:40%;
    }
 }

#logo-shop {
    height : 100px;
    float:left;
    z-index: 2;
    margin : 0 10px;
}

#shop-infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#shop-infos>button {

    margin-bottom: 10px;
}

#shop-infos-header {
    margin-top:5px;
    height: 100px;
    display: flex;
    justify-content: space-around;
}

#shop-infos-header h1   {
    padding-top : 25px
}
#shop-infos-admin {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#shop-infos-admin h1{
    font-size: 1em;
}
#shop-infos-admin h1 #libelle-status{
    text-transform: uppercase;
}

#dashboard-article>div, #dashboard-article aside>div {
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 4px gray;
}

#shop-infos, aside {
    height: 100%;
}



#shop-infos-left {
    clear:left;
}

#shop-infos-left table {
    text-align: left;
    /* overflow-wrap: break-word; */

    width:100%;
}

#shop-infos-left table th, #shop-infos-left table td {
    padding-bottom: 10px;
}

#shop-infos-left table th {
    padding-right: 5px;
    vertical-align: top;
}

#shop-infos-left table td {
    word-break: break-word;
    hyphens: auto;
}

#description {
    clear : both;
    width:190% !important;
}

#shop-infos-right {
    padding : 3% 2% 3% 0;
}

#shop-infos-left {
    padding : 3% 0 3% 2%;
}

#shop-infos-left {
    width:50%;
}

#shop-infos-right {
    float: right;
    width: 40%;
}

#shop-infos-right {
    /* width:100%; */
    text-align: center;
}


#shop-infos-right table span {
    font-size: 0.8em;
    font-style: italic;
}


#shop-infos-right table  {
    margin :auto;
}
#shop-infos-right table th {
    text-align: left;
    font-size: 0.9em;
    font-weight: normal;
    padding-right: 5px;
}



aside>div {
    padding: 2%;
}

#div-reward {
    text-align: center;
    height:70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin:5% 0;

}
#select-reward {
    display: none;
}
h1, h2 {
    text-align: center;
}

h1 {
    margin-top : 10px;
}

#div-visits {
    display: flex;
    
    justify-content: center;
    height:70%;
}

#div-visits>div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width:15px;
    padding: 0 0.5%;
}

#div-visits span {
background-color: var(--pink);
    border-radius: 20px;
    width: 6px;
}


    
#div-visits strong {
    font-size: 0.6em;
    font-weight: normal;
}

.visit-value {
    color: var(--blue);
    visibility: hidden;
    font-style: normal;
    font-weight: bold;
}