NODE_ENV=development
PORT=3000

API_PROVIDER=locationiq
API_KEY=pk.e5eba2d37fad957ca47dd5c040c9012b

DB_HOST=mongodb+srv://admin-line:AdminLine@cluster0.9tjaf.mongodb.net/LineDatabase?retryWrites=true&w=majority
