section {
    width: 100vw;
}

#dashboard-article {
    width: 75%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    padding: 2%;
}

@media (min-width: 1015px) {
  
   
   
    
}

@media (max-width: 1015px) {


   
 }

#logo-shop {
    height : 60px;
    /* float:left; */
    margin : 0 10px;
}

#all-shops {
    display: flex;
    justify-content: space-around;
 
}

#all-shops-right, #all-shops-left {
    width: 40%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#shop-infos {
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 4px gray;
    padding: 2%;
    margin: 10px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

#shop-infos-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right : 15px;
}

h1, h2 {
    text-align: center;
}

#title {
    margin-top : 10px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: var(--purple);
}



